<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Victor Moreira</title>
    <link rel="stylesheet" href="css/style.css">
    <title>Complete Portifolio Website</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header>
    <nav>
        <div class="navbar">
                <a href="https://www.instagram.com/_victorwr?igsh=Y2NlaGVncmh0dXlp&utm_source=qr"class="icons"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/viktums"class="icons"><i class='bx bxl-github' ></i></a>
                <a href="https://x.com/studyvicto?s=21"class="icons"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/victor-moreira-530605315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"class="icons"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </nav>
</header>
    <section class="home" id="home">
        <div class="homeContent">
            <div class="socialMedia">
                <h2 class="text">Olá, eu sou</h2>
                <h1 class="text"> Victor Moreira</h1>
                <h2 class="text">Desenvolvedor Web  <span class="text"> e Auxiliar</span> <span class="text">Administrativo</span></h2> 
                <p class="sobreMim">
                Lorem ipsum dolor sit amet, consectetur Duis vel ullamcorper aliquam arcu. Aliquam commodo dictum sapien, a accumsan diam tempor sit amet. Curabitur lorem elit, accumsan non tincidunt et,
                </p>   
            <div>
                <a href="./css/curriculo.jpg" class="btn">Dowload CV</a>
            </div> 
            </div>
        </div>
            <div class="homeFoto">
                <img src="./css/selfie.png" alt="Foto de Perfil">
            </div>
    </section> 
    <section class="service" id="service">
        <h2>Meus <span>Serviços</span></h2>
        <div class="serviceContainer">
            <div class="servicesBox">
                <i class='bx bx-code-block'></i>
                <h3>Desenvolvimento Web</h3>
                <p> Nessa área eu trabalho com desenvolvimento de sites e aplicações que combinam design elegante com funcionalidades poderosas, garantindo que sua presença online seja eficiente e impactante. Se você busca inovação e performance no mundo digital, estou pronto para transformar suas ideias em realidade!</p>
                <a href="#" class="btn">Veja Mais</a>
            </div>
            <div class="servicesBox">
                <i class='bx bx-task' ></i>
                <h3>Suporte Administrativo</h3>
                <p> Nessa área eu fico responsável pelo funcionamento eficiente de empresas e equipes, sempre garantindo que as tarefas sejam concluídas com precisão e agilidade. Se você procura um profissional comprometido em manter a rotina administrativa fluindo de forma impecável, estou à disposição para contribuir com sua equipe!</p>
                <a href="#" class="btn">Veja Mais</a>
            </div>
            <div class="servicesBox">
                <i class='bx bx-archive' ></i>
                <h3>Manipulação de Arquivos</h3>
                <p> Nessa área eu trabalho na manipulação eficiente de arquivos, com vasta experiência em organização, digitalização, e gerenciamento de documentos. Meu foco é otimizar o fluxo de trabalho, garantindo que todos os arquivos sejam facilmente acessíveis e bem estruturados, proporcionando segurança e agilidade nas operações diárias. Se você precisa de alguém para garantir a integridade e a organização dos seus arquivos, estou pronto para ajudar!</p>
                <a href="#" class="btn">Veja Mais</a>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <h2>Ultimos  <span>Projetos</span></h2>
        <div class="portfolioContainer">
            <div class="portfolioBox">
                <img src="./css/img3.jpg" alt="">
                <div class="portfolioSombra">
                    <h4>Desenvolvimento Web</h4>
                    <p>Infelizmente tive que formatar meu pc e consequentemente perdi todos os meus trablhos e codigos para colocar nessa área :c </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolioBox">
                <img src="./css/img1.jpg" alt="">
                <div class="portfolioSombra">
                    <h4>Desenvolvimento Web</h4>
                    <p>Infelizmente tive que formatar meu pc e consequentemente perdi todos os meus trablhos e codigos para colocar nessa área :c </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolioBox">
                <img src="./css/img2.jpg" alt="">
                <div class="portfolioSombra">
                    <h4>Desenvolvimento Web</h4>
                    <p>Infelizmente tive que formatar meu pc e consequentemente perdi todos os meus trablhos e codigos para colocar nessa área :c </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>

    </section>
    <section class="contato" id="contato">
        <h2>Fale <span>Comigo</span></h2>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="Nome Completo">
                <input type="email" placeholder="Email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="Número de Contato">
                <input type="text" placeholder="Assunto">
            </div>
            <textarea cols="30" rows="10" placeholder="Mensagem"></textarea>
            <a href="#" class="btn">Enviar</a>
        </form>
    </section>
    <footer>
        <p>Copyright &copy; 2024 by Victor Moreira todos os direitos reservados.</p>
    </footer>
</body>
<script src="js/script.js"></script>
</html>